{
  "page": {
    "title": "Settings",
    "subtitle": "Customize your MultiQuiz experience"
  },
  "breadcrumb": {
    "settings": "Settings",
    "themes": "Themes"
  },
  "sections": {
    "themes": {
      "title": "Themes",
      "description": "Customize colors and logo for your quizzes"
    },
    "integrations": {
      "title": "Integrations",
      "description": "Connect with CRMs and automation tools"
    },
    "customUrl": {
      "title": "Custom URL",
      "description": "Configure your custom domain",
      "badge": "Coming soon"
    }
  },
  "themesPage": {
    "title": "Themes",
    "subtitle": "Customize the appearance of your quizzes."
  },
  "themes": {
    "title": "THEMES",
    "presets": {
      "dark": "MultiQuiz Dark",
      "light": "MultiQuiz Light"
    },
    "custom": {
      "label": "Custom",
      "proBadge": "PRO",
      "benefits": [
        "Customize your colors",
        "Add your logo",
        "Stand out your brand"
      ],
      "upgradeTitle": "Pro exclusive feature",
      "upgradeDescription": "Customize colors and add your logo with the Pro plan.",
      "upgradeButton": "Upgrade"
    }
  },
  "themeName": {
    "label": "THEME NAME",
    "placeholder": "My Brand Theme"
  },
  "colors": {
    "title": "COLORS",
    "primary": "Primary color",
    "primaryHint": "Buttons and accents",
    "secondary": "Secondary color",
    "secondaryHint": "Cards and content areas",
    "accent": "Background color",
    "accentHint": "Page background"
  },
  "logo": {
    "title": "LOGO",
    "upload": "Click to upload",
    "uploadHint": "PNG, JPG or SVG (max 2MB)",
    "remove": "Remove logo",
    "sizeLabel": "Logo size",
    "sizeSmall": "Small",
    "sizeMedium": "Medium",
    "sizeLarge": "Large"
  },
  "preview": {
    "title": "PREVIEW",
    "questionLabel": "What is your preference?",
    "option1": "Option A",
    "option2": "Option B",
    "buttonText": "Continue"
  },
  "actions": {
    "save": "Save",
    "saving": "Saving..."
  },
  "toast": {
    "saveSuccess": "Settings saved successfully!",
    "saveError": "Error saving settings.",
    "uploadError": "Error uploading logo.",
    "uploadTooLarge": "File too large. Maximum 2MB."
  },
  "themeSelector": {
    "title": "Theme",
    "customize": "Customize themes"
  }
}
